{"_version":"1.9.0","sap.app":{"id":"DIYTOOLS.DIY_TOOL","type":"application","i18n":"i18n/i18n.properties","title":"{{appTitle}}","description":"{{appDescription}}","applicationVersion":{"version":"1.0.0"},"dataSources":{"mainService":{"uri":"/HANA-Dev_ODataProvisioning/odata/SAP/Z1510_DIY_TOOLS_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}}},"sourceTemplate":{"id":"sap.ui.ui5-template-plugin.1worklist","version":"1.56.1"}},"sap.ui":{"technology":"UI5","icons":{"icon":"sap-icon://task","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true}},"sap.ui5":{"rootView":{"viewName":"DIYTOOLS.DIY_TOOL.view.App","type":"XML","async":true,"id":"app"},"dependencies":{"minUI5Version":"1.42.0","libs":{"sap.ui.core":{},"sap.m":{},"sap.f":{},"sap.ushell":{},"sap.collaboration":{"lazy":true}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"DIYTOOLS.DIY_TOOL.i18n.i18n"}},"":{"dataSource":"mainService","preload":true}},"services":{"ShellUIService":{"factoryName":"sap.ushell.ui5service.ShellUIService","lazy":false,"settings":{"setTitle":"auto"}}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"DIYTOOLS.DIY_TOOL.view","controlId":"app","controlAggregation":"pages","bypassed":{"target":["notFound"]},"async":true},"routes":[{"pattern":"","name":"worklist","target":["worklist"]},{"pattern":"User_ActionSet/{objectId}","name":"object","target":["object"]}],"targets":{"worklist":{"viewName":"Worklist","viewId":"worklist","viewLevel":1,"title":"{i18n>worklistViewTitle}"},"object":{"viewName":"Object","viewId":"object","viewLevel":2,"title":"{i18n>objectViewTitle}"},"objectNotFound":{"viewName":"ObjectNotFound","viewId":"objectNotFound"},"notFound":{"viewName":"NotFound","viewId":"notFound"}}}},"sap.platform.hcp":{"uri":"","_version":"1.1.0"}}