# This is the resource bundle for DIY Tools 

#XTIT: Application name
appTitle= 

#YDES: Application description
appDescription=DIY tools for the users

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=User Management

#XTIT: Worklist page title
worklistTitle= 

#XTIT: Table view title
worklistTableTitle=User Management

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a Tools name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching tool found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Self Service ({0})

#XTIT: The title of the column containing the ActDesc of User_ActionSet
tableNameColumnTitle=Tools


#XBLI: text for a table with no data
tableNoDataText=No tools are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Tools 

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle= Details

#XTIT: Object page title
objectTitle=Tools


#XTIT: Label for the ActDesc
ActDescLabel=Tool Name


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=DIY Tools  - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The User_ActionSet not found text is displayed when there is no User_ActionSet with this id
noObjectFoundText=This Tool is not available

#YMSG: The User_ActionSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No tools are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.